---
title: Company Profile
description: Display comprehensive company information and profile details.
component: true
---

<ComponentPreview
  name="company-profile"
  description="Company description and profile"
/>

## Installation

<Tabs defaultValue="cli">

<TabsList>
  <TabsTrigger value="cli">CLI</TabsTrigger>
  <TabsTrigger value="manual">Manual</TabsTrigger>
</TabsList>

<TabsContent value="cli">

```bash
npx @hanzo/ui@latest add company-profile
```

</TabsContent>

<TabsContent value="manual">

<Steps>

<Step>Install the following dependencies:</Step>

```bash
npm install @hanzo/ui
```

<Step>Copy and paste the following code into your project.</Step>

<ComponentSource name="company-profile" />

<Step>Update the import paths to match your project setup.</Step>

</Steps>

</TabsContent>

</Tabs>

## Usage

```tsx
import { CompanyProfile } from "@hanzo/ui/finance"

export default function Demo() {
  return <CompanyProfile symbol="NASDAQ:AAPL" colorTheme="dark" />
}
```

## Props

| Prop          | Type              | Default       | Description               |
| ------------- | ----------------- | ------------- | ------------------------- |
| symbol        | string            | "NASDAQ:AAPL" | Trading symbol to display |
| width         | string \| number  | "100%"        | Widget width              |
| height        | string \| number  | 400           | Widget height             |
| locale        | string            | "en"          | Language locale           |
| colorTheme    | "light" \| "dark" | "dark"        | Color theme               |
| isTransparent | boolean           | false         | Transparent background    |
