---
title: Stock Market
description: Display real-time stock market overview with indices and major stocks.
component: true
---

<ComponentPreview
  name="market-overview"
  description="Stock market overview widget"
/>

## Installation

<Tabs defaultValue="cli">

<TabsList>
  <TabsTrigger value="cli">CLI</TabsTrigger>
  <TabsTrigger value="manual">Manual</TabsTrigger>
</TabsList>

<TabsContent value="cli">

```bash
npx @hanzo/ui@latest add market-overview
```

</TabsContent>

<TabsContent value="manual">

<Steps>

<Step>Install the following dependencies:</Step>

```bash
npm install @hanzo/ui
```

<Step>Copy and paste the following code into your project.</Step>

<ComponentSource name="market-overview" />

<Step>Update the import paths to match your project setup.</Step>

</Steps>

</TabsContent>

</Tabs>

## Usage

```tsx
import { MarketOverview } from "@hanzo/ui/finance"

export default function Demo() {
  return <MarketOverview colorTheme="dark" showFloatingTooltip />
}
```

## Props

| Prop                | Type              | Default                                  | Description            |
| ------------------- | ----------------- | ---------------------------------------- | ---------------------- |
| colorTheme          | "light" \| "dark" | "dark"                                   | Color theme            |
| width               | string \| number  | "100%"                                   | Widget width           |
| height              | string \| number  | 400                                      | Widget height          |
| showFloatingTooltip | boolean           | false                                    | Show tooltip on hover  |
| locale              | string            | "en"                                     | Language locale        |
| isTransparent       | boolean           | false                                    | Transparent background |
| tabs                | string[]          | ["indices", "futures", "bonds", "forex"] | Visible tabs           |
