---
title: Technical Analysis
description: Display technical indicator summary and analysis.
component: true
---

<ComponentPreview
  name="technical-analysis"
  description="Technical indicators and analysis"
/>

## Installation

<Tabs defaultValue="cli">

<TabsList>
  <TabsTrigger value="cli">CLI</TabsTrigger>
  <TabsTrigger value="manual">Manual</TabsTrigger>
</TabsList>

<TabsContent value="cli">

```bash
npx @hanzo/ui@latest add technical-analysis
```

</TabsContent>

<TabsContent value="manual">

<Steps>

<Step>Install the following dependencies:</Step>

```bash
npm install @hanzo/ui
```

<Step>Copy and paste the following code into your project.</Step>

<ComponentSource name="technical-analysis" />

<Step>Update the import paths to match your project setup.</Step>

</Steps>

</TabsContent>

</Tabs>

## Usage

```tsx
import { TechnicalAnalysis } from "@hanzo/ui/finance"

export default function Demo() {
  return (
    <TechnicalAnalysis
      symbol="NASDAQ:AAPL"
      interval="1D"
      showIntervalTabs={true}
    />
  )
}
```

## Props

| Prop             | Type              | Default       | Description                                         |
| ---------------- | ----------------- | ------------- | --------------------------------------------------- |
| symbol           | string            | "NASDAQ:AAPL" | Trading symbol to display                           |
| interval         | string            | "1D"          | Analysis interval (1m, 5m, 15m, 1h, 4h, 1D, 1W, 1M) |
| width            | string \| number  | "100%"        | Widget width                                        |
| height           | string \| number  | 450           | Widget height                                       |
| locale           | string            | "en"          | Language locale                                     |
| colorTheme       | "light" \| "dark" | "dark"        | Color theme                                         |
| isTransparent    | boolean           | false         | Transparent background                              |
| showIntervalTabs | boolean           | true          | Show interval selection tabs                        |
